# == GENERAL ==

PROJECT_NAME=eventbooking

# == DATABASE ==

POSTGRES_PORT=5432

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# == AUTH ==

JWT_SECRET=4D6351665468576D5A7134743777217A25432A462D4A614E645267556B586E32
